#release configuration
#Wed Jul 27 11:52:09 CEST 2016
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Papache-release -P nexus,development
completedPhase=scm-check-modifications
scm.url=scm\:svn\:https\://svn.apache.org/repos/asf/flume/flume-ng-sinks/flume-ng-elasticsearch-sink/
